                                                                                            
                                                                                            
                           iiii                                                             
                          i::::i                                                            
                           iiii                                                             
                                                                                            
vvvvvvv           vvvvvvviiiiiiirrrrr   rrrrrrrrr   uuuuuu    uuuuuu      ssssssssss        
 v:::::v         v:::::v i:::::ir::::rrr:::::::::r  u::::u    u::::u    ss::::::::::s       
  v:::::v       v:::::v   i::::ir:::::::::::::::::r u::::u    u::::u  ss:::::::::::::s      
   v:::::v     v:::::v    i::::irr::::::rrrrr::::::ru::::u    u::::u  s::::::ssss:::::s     
    v:::::v   v:::::v     i::::i r:::::r     r:::::ru::::u    u::::u   s:::::s  ssssss      
     v:::::v v:::::v      i::::i r:::::r     rrrrrrru::::u    u::::u     s::::::s           
      v:::::v:::::v       i::::i r:::::r            u::::u    u::::u        s::::::s        
       v:::::::::v        i::::i r:::::r            u:::::uuuu:::::u  ssssss   s:::::s      
        v:::::::v        i::::::ir:::::r            u:::::::::::::::uus:::::ssss::::::s     
         v:::::v         i::::::ir:::::r             u:::::::::::::::us::::::::::::::s      
          v:::v          i::::::ir:::::r              uu::::::::uu:::u s:::::::::::ss       
           vvv           iiiiiiiirrrrrrr                uuuuuuuu  uuuu  sssssssssss         
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
